@import 'https://fonts.googleapis.com/css2?family=Heebo&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'

$theme-font: 'Exo 2', sans-serif
$body-font: Heebo, sans-serif
$main-width: 960px

$body-bg: #18181b
$body-shadow: #000
$footer-bg: #28282b

$body-text: #fff
$body-link: #004
$footer-link: #666
$navbar-text-hover: #888

$accent-1: #5d2bb9
$accent-2: #cc2b31
$accent-gradient: linear-gradient(to bottom right, $accent-1, $accent-2)

$blurple: #7289da
